version: '2'

services:

    # postgres-dev-crescdi:
    #     image: postgres:alpine
    #     container_name: postgres_container_crescdi
    #     ports:
    #         - "5005:5432"
    #     restart: always
    #     environment:
    #         POSTGRES_DB: database
    #         POSTGRES_USER: root
    #         POSTGRES_PASSWORD: secret
    #     networks:
    #         important_default:
    #             ipv4_address: 10.21.0.4
    elasticsearch:
        image: 'docker.io/bitnami/elasticsearch:7-debian-10'
        ports:
            - '5602:5602'
        volumes:
            - 'elasticsearch_data:/bitnami'
        networks:
            important_default:
                ipv4_address: 10.21.0.100
    kibana:
        image: 'docker.io/bitnami/kibana:7-debian-10'
        ports:
            - '5601:5601'
        volumes:
            - 'kibana_data:/bitnami'
        depends_on:
            - elasticsearch
        networks:
            important_default:
                ipv4_address: 10.21.0.101
    
    # visualizer:
    #     image: dockersamples/visualizer:stable
    #     ports:
    #         - "5003:5003"
    #     volumes:
    #         - "/var/run/docker.sock:/var/run/docker.sock"
    #     deploy:
    #         placement:
    #             constraints: [node.role == manager]
    #     networks:
    #         important_default:
    #             ipv4_address: 10.21.0.9

volumes:
    elasticsearch_data:
        driver: local
    kibana_data:
        driver: local

networks:
    important_default:
        ipam:
            driver: default
            config:
                - subnet: 10.21.0.0/16




